# en Resource Bundle
#
# filename: LicenceIssuePortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=LicenceIssue
javax.portlet.short-title=LicenceIssue
javax.portlet.keywords=LicenceIssue


pleaseEnterCompanyinfo= Please enter the company's CR number and press Browse  to retrieve data    



pageContentHeading=Issuance Of Instant Professioal License 
personalInfo= Applicant and Owner Data 
licenseOwnerData=License Owner 's Data

region=Area
muncipality=Municipality
subMuncipality=Township
licenseOwner=License Owner 's ID Number
ownerBirthDate=License Owner 's Birthdate
ownerName=License Owner 's Name

review=BROWSE



pleaseEnterCompanyinfo= Please enter the company's CR number and press Browse  to retrieve data    

personalInfo= Applicant and Owner Data 
shopInfo=  Store Data
activities= Activity and Nameplate Data
waselinfo=Wasel Data and Geographical Location
attachments=Attachments
requestAdoption=  Application Approval and SADAD number Issuance
personalinfo=License Owner 's Data
region= Area 
muncipality=Municipality
subMuncipality= Township 
select=select
licenseOwner=License Owner 's ID Number
selectNameType=Select Name Plate Type
OwnerBirthDate=License Owner 's Birthdate
ownerName=License Owner 's Name
verify=Browse
commercialRegisterNumber= CR (Commercial Register) Number
companyName=Company Name
issueDateOfRegister=Issue Date Of Register
cityname=City Name
selectNamePlateType=Select Name Plate Type
buildingLicenseNumber=Building license number
buildingLicenseDate=Date of Issuance
shopName=Store Name
numberOfDoors=Number Of Entrances
floorCount=Number of Floors 
rentStartDate=Rent Start Date
activitesInformation=Activity and Nameplate Data
activitiesList=Activity Data
mainActivity=Main Activity
subActivity=Sub Activity
workType=Select Employment Type
shopArea=Store Area
shopLength=Store Length
shopWidth=Store Width
radioButtonLable=Have you contracted with a qualified cleaning company with a permit from the municipality for the collection and transfer of waste?
yes=Yes
no=No
contractStartDate=Contract Start Date
ContarctEndDate=Contract End Date
bordInformation=Nameplate Data
boardType= Nameplate Type
boardLength= Nameplate Length in (m)
boardWidth= Nameplate Width in (m) 
addButton= ADD
calculateFee=Calculate Fee
municipalityFee= Municipality Fees
feesInformation= The Cost
activity=Activity
scoute=Scoute
guidanceBoard=GuidanceBoard
wasteCollection=WasteCollection
buildingNumber=Building Number
zipCode=Zip Code
additionalNumber=Additional Number
unitNumber=Unit Number
verifyWaselInfo=Verify Wasel Data
mainDistrict=District 
street=Street
landnumber=Plot Number
planNumber=Plan Number
floorNumber=Floor Number
shopUnitNumber= Store Number (in Building)
buildingOwnerName=Building Owner's Name
buildingOwnerId=Building Owner's ID Number
locationDescription=Site Description
getGeographicalLocation=FIND GEOGRAPHICAL LOCATION
pictureOfShop =Exterior image of the store facade
slectAPicture =Select A Picture (.jpg)
allowedFiles=Allowed Files are: (jpeg, jpg, jpe, jfif, pjpeg, pjp, png)
maximumFileSize=Maximum file size is (5) MB
ifNotAttachedOldFileWillPreserve= If you don't upload an updated version of your file, the previous one will be kept
pictureOfDelegation= A Copy of the legal agency 
selectDelegation=Select A Picture Of Delegation(.jpg)
certificationOfCompletion =Certificate of completion of cameras installation from the police 
selectcertificate=Select certificate of police cameras
copyOfBuildingLicense=A Copy of Construction license 
selectBuildingLicence=Select Building License
contractOwnerShipOrRent=Lease / Ownership Contract
selectAnAttachment=Select An Attachment(.jpg)
completeConstructionCertificate=Building Completion Certificate
selectConstructionCertification=Select Construction Certification
copyofSaftyToolBill=  A Copy of Salamah tools 
statementOfFees= Statement Of Fees 
feeInformation=Fee Information
municipalityFee=Municipality Fee
activity=Activity
scoute=Scoute
guidanceBoard=Guidance Board
wasteCollection=Waste Collection
fieldRequired=This field is required
validBuildingLicenseNumber=Please enter valid building license number
validNoOfDoors=Please enter valid no of doors
requiredrange=This field is required Range
numbersOnlyFiveDigits=Accept Numbers only 5 digits
pleaseEnterCompanyinfo=Please enter the company's CR number and press Browse  to retrieve data 
select=Select
maxandminShopArea= The store area for this activity between 
verify=verify
add=Add

next=Next
previous=Previous
feesData = Fees Data
issueSadadNumber = Issue SADAD number 
ThisFieldAccept=ThisFieldAccept
and=and
compRegRegex=This field should be 10 digits.
buildingLicenceNoRegex=The entered data should not more than 9 digits and less than 1 digit
floorCountRegex=This field accepts 2 digits
shopLengthRegex=This field accepts 5 digits


onlyfornumbers=The entered data can only contains numbers	
onlyforLetters=The entered data can only contains letters	
numbersAndLetters=The entered data can only contains letters or numbers	

validdate=Please provide valid date .
calculateBtnfail=Please click on calculate fees .
waselInfoError=Please provide valid wasel information .
responseError=Sorry,please try after some time.
calculateBtnClickErrorMessage= Please click on calculate fee button.
geographicBtnErrorMessage=Please click on geografical location button.

fileError=The extension of the attached file is incorrect and size must be below 5 mb


